name: "test env variable"

on:
  push:
    branches: action-env-test

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write
    strategy:
      fail-fast: false
      matrix:
        language: [ 'javascript' ]
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
    - name: shell run
      run: |
          while read line; do
              export $line
          done < ./vars.txt
          echo $VERSION
          echo $VERSION1
    - name: print env vars
      run: |
          echo $VERSION
          echo $VERSION1          
